# proyecto_DAM

./: .gitignore  README.md  pom.xml
externo/: Bibliografia.md  Diseño_App.dia  Indicaciones.txt  Proyecto_DAM.odt  unicode.txt
src/main/java/daos/: ClienteDao.java  CommonDao.java  FacturaDao.java  FacturaProductosDao.java  ProductoDao.java  ProveedorDao.java  ReciboDao.java  ReciboProductosDao.java  UsuarioDao.java
src/main/java/entities/: Cliente.java  CommonEntity.java  Factura.java  FacturaProductos.java  Producto.java  Proveedor.java  Recibo.java  ReciboProductos.java  Usuario.java
src/main/java/start/: Main.java
src/main/java/stories/base/: BaseController.java
src/main/java/stories/clientes/: ClientesController.java  ClientesFacade.java  ClientesFacadeImpl.java
src/main/java/stories/facturas/: FacturasController.java  FacturasFacade.java  FacturasFacadeImpl.java
src/main/java/stories/login/: LoginController.java
src/main/java/stories/productos/: ProductosController.java  ProductosFacade.java  ProductosFacadeImpl.java
src/main/java/stories/proveedores/: ProveedoresController.java  ProveedoresFacade.java  ProveedoresFacadeImpl.java
src/main/java/stories/recibos/: RecibosController.java  RecibosFacade.java  RecibosFacadeImpl.java
src/main/java/stories/usuario/: UsuarioController.java  UsuarioFacade.java  UsuarioFacadeImpl.java
src/main/java/utils/: Alerta.java  ProductoEnFactura.java  Validar.java  ValidarNifCif.java  Ventana.java
src/main/resources/: log4j2.properties
src/main/resources/properties/: config.properties
src/main/resources/stylesheets/: main.css
src/main/resources/views/: Clientes.fxml  Entrada.fxml  Facturas.fxml  Login.fxml  Productos.fxml  Proveedores.fxml  Recibos.fxml  Usuario.fxml
src/main/resources/views/templates/: Base.fxml  factura.odt
src/main/sql/: populate_clientes.sql  populate_db.sql  populate_productos.sql  populate_proveedores.sql  populate_usuarios.sql
